0:0:0:0:0:0:0:1 - - [30/Jun/2023:11:19:55 +0100] "GET /books/1 HTTP/1.1" 500 3994 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [30/Jun/2023:11:20:35 +0100] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [30/Jun/2023:11:22:17 +0100] "GET /books/1 HTTP/1.1" 200 46 http-bio-80-exec-2 370
0:0:0:0:0:0:0:1 - - [30/Jun/2023:11:23:24 +0100] "GET /books/1 HTTP/1.1" 200 72 http-bio-80-exec-2 338
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:38:07 +0100] "GET /books/1 HTTP/1.1" 200 88 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:38:21 +0100] "GET /books/1 HTTP/1.1" 200 88 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:38:38 +0100] "GET /books/2 HTTP/1.1" 200 88 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:39:23 +0100] "GET /books/1 HTTP/1.1" 200 88 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:42:52 +0100] "GET /books/1 HTTP/1.1" 500 5410 http-bio-80-exec-2 2276
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:43:09 +0100] "GET /books/1 HTTP/1.1" 500 5410 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:47:29 +0100] "GET /books/1 HTTP/1.1" 500 5410 http-bio-80-exec-2 3569
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:48:18 +0100] "GET /books/1 HTTP/1.1" 200 88 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:53:40 +0100] "GET /books/1 HTTP/1.1" 500 5410 http-bio-80-exec-2 1721
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:56:28 +0100] "GET /books/1 HTTP/1.1" 200 112 http-bio-80-exec-2 3574
0:0:0:0:0:0:0:1 - - [30/Jun/2023:12:57:54 +0100] "GET /books/2 HTTP/1.1" 200 88 http-bio-80-exec-5 19
